D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\bin\Debug\netcoreapp3.1\Aula_ 3.exe
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\bin\Debug\netcoreapp3.1\Aula_ 3.deps.json
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\bin\Debug\netcoreapp3.1\Aula_ 3.runtimeconfig.json
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\bin\Debug\netcoreapp3.1\Aula_ 3.runtimeconfig.dev.json
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\bin\Debug\netcoreapp3.1\Aula_ 3.dll
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\bin\Debug\netcoreapp3.1\Aula_ 3.pdb
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\obj\Debug\netcoreapp3.1\Aula_ 3.csproj.AssemblyReference.cache
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\obj\Debug\netcoreapp3.1\Aula_ 3.AssemblyInfoInputs.cache
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\obj\Debug\netcoreapp3.1\Aula_ 3.AssemblyInfo.cs
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\obj\Debug\netcoreapp3.1\Aula_ 3.csproj.CoreCompileInputs.cache
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\obj\Debug\netcoreapp3.1\Aula_ 3.dll
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\obj\Debug\netcoreapp3.1\Aula_ 3.pdb
D:\Cursos\programacao\IMPACTA\C#\Aula_3\Aula_ 3\Aula_ 3\obj\Debug\netcoreapp3.1\Aula_ 3.genruntimeconfig.cache
